
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#ca{background:url(night.gif)} 
</style>
<script type="text/javascript" src="fire_debug.js"></script>


</script>
</head>

<body bgcolor="#606060 ">
<canvas id="ca" width="800" height="600" style="background color:"red" border:1px solid #000000;" tabindex='1'></canvas>
 &nbsp;&nbsp;&nbsp;
<input type="button" onclick="newgame()" value="NEW GAME" style="background-color:#A9A9A9" /><br />
 
<input type="button" onclick="stopgame()" value="STOP GAME" style="background-color:#A9A9A9" /><br />
<div><br><br>
 SCORE: <input type="text" id="score" name="score" style="background-color:#A9A9A9" /><br />
 TIME: &nbsp;&nbsp;&nbsp;<input type="text" id="time" name="time"  style="background-color:#A9A9A9"/><br />
</div>

</body>
</html>


